{
  "manifest_version": 3,
  "name": "QuickSwap Editor",
  "version": "2.0",
  "description": "Modifiez instantanément images, titres et textes sur n'importe quel site.",
  "icons": {
    "16": "image-swapper-16x16.png",
    "48": "image-swapper-48x48.png",
    "128": "image-swapper-128x128.png"
  },
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}